<!doctype html>
<html lang="en">
	<head>
	    <link href="https://fonts.googleapis.com/css?family=Raleway:li" rel="stylesheet">
		<meta charset="utf-8">
		<title>Portfolio</title>
	
<link rel="shortcut icon" href="images/favicon.ico"/>
	
	<style type="text/css">
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #000;
}

.active {
    background-color: #f2f2f2;
}

body {
    background-image:url("images/planetspinning.gif");
}

body {
        font-family: 'Raleway', serif;
      }
      
      

	</style>
	
	</head>
	
	<body>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="about.html">About Me</a>
		<center><h1 style="color:white">Welcome to my portfolio</h1></center>
		
		
			<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact Me</a></li>
  <li><a href="project1.html">Project 1</a></li>
</ul>

	</body>
</html>
