<!doctype html>
<html lang="en">
	<head>
	    <link href="https://fonts.googleapis.com/css?family=Raleway:li" rel="stylesheet">
		<meta charset="utf-8">
		<title>Qayz Nurani's Android Project</title>
	
<link rel="shortcut icon" href="images/favicon.ico"/>
	
		<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #000;
}

.active {
    background-color: #f2f2f2;
}

body {
    background-image:url("images/wallpaper1.jpg");
}

body {
        font-family: 'Raleway', serif;
      }


p1 {
    position: absolute;
    left: 800px;
    top: 0px;
    color: white;
}

	</style>
	
	</head>
	
	<body>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="about.html">About Me</a>
		<h1 style="color:white;">Click Blue Button for AIA</h1>
		<h1 style="color:white;">Click Red Button for APK</h1>
		<a href="Android/PineappleHunt.apk" target="_blank"><img style="position:absolute; BOTTOM:250px; LEFT:10px;" src="images/download.png"></a>
	    <img style="position:absolute; TOP:45px; LEFT:15000px;" src="images/black.jpg">
	    <a href="Android/PineappleHunt.aia" target="_blank"><img style="position:absolute; BOTTOM:40px; LEFT:10px;" src="images/Download-Now.png"></a>
		
		
		
		<iframe width="420" height="315"style="position:absolute; TOP:600px; LEFT:675px" src="images/VideoForProject1.mp4">
        </iframe>
			<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact Me</a></li>
  <li><a href="project1.html">Project 1</a></li>
</ul>

	</body>
</html>
